<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".form">
    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/allan_bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:text="Form"
        android:textAlignment="center"
        android:textSize="50dp"
        />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_700"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="347dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_700"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />
    <EditText
        android:id="@+id/occ"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_700"
        android:ems="10"
        android:hint="Occupation"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_700"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />
    <EditText
        android:id="@+id/docphone"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_700"
        android:ems="10"
        android:hint="Doctor's Number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />
    <EditText
        android:id="@+id/bloodtype"
        android:layout_width="347dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_700"
        android:ems="10"
        android:hint="Blood Type"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="150sp"
        ></Button>



</LinearLayout>